\begin{thebibliography}{}

\bibitem[Ang and Bekaert, 2002]{ang2002}
Ang, A. and Bekaert, G. (2002).
\newblock International asset allocation with regime shifts.
\newblock {\em The Review of Financial Studies}, 15(4):1137--1187.

\bibitem[Bishop, 2006a]{bishop_chapter9}
Bishop, C.~M. (2006a).
\newblock {\em Pattern Recognition and Machine Learning}, pages 423 -- 455.
\newblock Springer.

\bibitem[Bishop, 2006b]{bishop_gmm}
Bishop, C.~M. (2006b).
\newblock {\em Pattern Recognition and Machine Learning}, pages 110 -- 113.
\newblock Springer.

\bibitem[Dixon et~al., 2020a]{machinelearning2020_chapter2}
Dixon, M.~F., Halperin, I., and Bilokon, P. (2020a).
\newblock {\em Machine Learning in Finance: From Theory to Practice}, pages 47--76.
\newblock Springer.

\bibitem[Dixon et~al., 2020b]{machinelearning2020_chapter7}
Dixon, M.~F., Halperin, I., and Bilokon, P. (2020b).
\newblock {\em Machine Learning in Finance: From Theory to Practice}, pages 221--235.
\newblock Springer.

\bibitem[Hamilton, 1989]{hamilton1989b}
Hamilton, J.~D. (1989).
\newblock A new approach to the economic analysis of nonstationary time series and the business cycle.
\newblock {\em Econometrica}, 57(2):357--384.

\bibitem[Oertmann, 2026]{oertmann2026}
Oertmann, P. (2026).
\newblock Risk and return on capital markets.
\newblock Lecture Slides: International Capital Markets and Investment Practice.
\newblock Part 2.

\bibitem[Solnik, 1974]{solnik1974}
Solnik, B.~H. (1974).
\newblock Why not diversify internationally rather than domestically?
\newblock {\em Financial Analysts Journal}, 30(4):48--54.

\bibitem[Stărică and Granger, 2005]{starica2005}
Stărică, C. and Granger, C. (2005).
\newblock Nonstationarities in stock returns.
\newblock {\em The Review of Economics and Statistics}, 87(3):503--522.

\end{thebibliography}
