\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oertmann2026}
\citation{solnik1974}
\citation{ang2002}
\citation{hamilton1989b}
\citation{}
\citation{ang2002}
\citation{starica2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Regimes and Diversification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonstationarity and Persistence}{2}{subsection.2.2}\protected@file@percent }
\citation{oertmann2026}
\citation{machinelearning2020_chapter7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelling Market Regimes}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:upmarket-volatility}{{1}{3}{Modelling Market Regimes}{equation.1}{}}
\newlabel{eq:downmarket-volatility}{{2}{3}{Modelling Market Regimes}{equation.2}{}}
\@setckpt{sections/02_literature_review}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
